#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

#define VER_FILEVERSION             3,1,4,0
#define VER_FILEVERSION_STR			"3,1,4,0"

LANGUAGE 4, 2

IDI_ICON1 ICON DISCARDABLE	"../../res/icon.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION VER_FILEVERSION
    PRODUCTVERSION VER_FILEVERSION
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
                VALUE "FileDescription", "Beta视频监控系统"
                VALUE "FileVersion", VER_FILEVERSION_STR
                VALUE "OriginalFilename", "BetaVideoMonitorClient.exe"
                VALUE "ProductName", "Beta视频监控系统"
                VALUE "ProductVersion", VER_FILEVERSION_STR
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
            VALUE "Translation", 0x804, 1200
		END
	END
/* End of Version info */
